ground_geometry[0].size = (Vector3){2000, 1, 2000};
ground_geometry[0].mesh = GenMeshCube(2000, 1, 2000);
ground_geometry[0].model = LoadModelFromMesh(ground_geometry[0].mesh);
ground_geometry[0].pos = (Vector3){0, 0, 0};

int solid_count = 0;

solids[0].size = (Vector3){305.000000, 205.000000, 10.000000};
solids[0].mesh = GenMeshCube(305.000000, 205.000000, 10.000000);
solids[0].model = LoadModelFromMesh(solids[0].mesh);
solids[0].pos = (Vector3){158.000000, 97.000000, 17.000000};
solids[0].see_through = 0;
solid_count++;

*count = solid_count;
